From: Gard Spreemann <gspr@nonempty.org>
Date: Sun, 8 Mar 2020 15:14:54 +0100
Subject: Prevent overflow on 32 bit architectures.

---
 ripser.cpp | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/ripser.cpp b/ripser.cpp
index cfa01a8..7f66847 100644
--- a/ripser.cpp
+++ b/ripser.cpp
@@ -82,7 +82,7 @@ static const std::string clear_line("\r\033[K");
 static const size_t num_coefficient_bits = 8;
 
 static const index_t max_simplex_index =
-    (1l << (8 * sizeof(index_t) - 1 - num_coefficient_bits)) - 1;
+  ((index_t)1 << (8 * sizeof(index_t) - 1 - num_coefficient_bits)) - 1;
 
 void check_overflow(index_t i) {
 	if
